stt-engine/conv-agent/protos/action-server-api/kuka/action_server/action_server_input_service.proto

// This material is the exclusive property of KUKA.
// Except as expressly permitted by separate agreement, this material
// may only be used by members of the development department of KUKA
// for internal development purposes of KUKA.
//
// Copyright (C) KUKA. All Rights Reserved.

syntax = "proto3";

package kuka.action_server;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Kuka.ActionServer";
// protolint:disable:next MAX_LINE_LENGTH
option go_package = "golang.rd.kuka.com/action-server/proto-api-go/kuka/action-server;action-server";
option java_multiple_files = true;
option java_outer_classname = "ActionServerServiceProto";
option java_package = "com.kuka.action_server";

// The ActionServer service definition.
service ActionServerService {
  // Sends a message
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  // Subscribes to messages
  rpc SubscribeMessages(SubscribeMessagesRequest) returns (stream SubscribeMessagesResponse);
}

message SendMessageRequest {
  Message message = 1;
}

message SendMessageResponse {}

message SubscribeMessagesRequest {
  Message message = 1;
}

message SubscribeMessagesResponse {
  Message message = 1;
}

// Message
message Message {
  oneof type {
    Command command = 1;
    Event event = 2;
  }
}

// Command
message Command {
  oneof type {
    OpenDialogCommand open_dialog_command = 1;
    CloseDialogCommand close_dialog_command = 2;
    // mehr commands....
  }
}

message OpenDialogCommand {
  CommandEntry command = 1;
}

message CloseDialogCommand {
  CommandEntry command = 1;
}

message CommandEntry {
  string id = 1; // z.B. cmd-0001
  string dialog_id = 2; // z.B. 'select-frame-dialog'
}

// Event
message Event {
  oneof type {
    DialogOpenedEvent dialog_opened_event = 1;
    DialogClosedEvent dialog_closed_event = 2;
    // mehr events...
  }  
}

message DialogOpenedEvent {
  EventEntry event = 1;
}

message DialogClosedEvent {
  EventEntry event = 1;
}

message EventEntry {
  string id = 1; // z.B. event-0001
  string linked_cmd_id = 2; // z.B. cmd-0001
  string dialog_id = 3; // z.B. select-frame-dialog
}
